total 6
-rw-r--r--  1 s467783 studs 169 26 окт.  14:29 ariados4
drwxrwx---  3 s467783 studs   8 26 окт.  14:29 aron4
-------rw-  1 s467783 studs  28 26 окт.  14:29 blastoise6
lrwxr-xr-x  1 s467783 studs   8 26 окт.  14:29 Copy_75 -> swoobat8
drwxr-xr-x  5 s467783 studs   9 26 окт.  14:29 feebas7
----rw-r--  2 s467783 studs  63 26 окт.  14:29 frillish7
-rw-r--r--  1 s467783 studs  85 26 окт.  14:29 frillish7_36
-rw-r--r--  1 s467783 studs  34 26 окт.  14:29 glalie6
-rw-r--r--  1 s467783 studs 179 26 окт.  14:29 hitmonchan7
drwxrw-r--  7 s467783 studs   8 26 окт.  14:29 swoobat8
-rw-r-----  1 s467783 studs  91 26 окт.  14:29 vibrava3

/home/studs/s467783/lab0/aron4:
total 3
-------rw-  1 s467783 studs 33 26 окт.  14:29 abra
-r-----r--  1 s467783 studs 52 26 окт.  14:29 aipom
-r--r--r--  1 s467783 studs 28 26 окт.  14:29 axew
d-wx-wx---  2 s467783 studs  2 26 окт.  14:29 dewgong
-r--------  1 s467783 studs 22 26 окт.  14:29 flaaffy
-r--r--r--  1 s467783 studs 63 26 окт.  14:29 flaaffyfrillish

/home/studs/s467783/lab0/aron4/dewgong:
total 0

/home/studs/s467783/lab0/feebas7:
total 4
-------rw-  1 s467783 studs  29 26 окт.  14:29 dewgong
----rw-r--  2 s467783 studs  63 26 окт.  14:29 dewgongfrillish
d-wxr-xrwx  2 s467783 studs   2 26 окт.  14:29 electabuzz
-rw-------  1 s467783 studs  20 26 окт.  14:29 igglybuff
dr-xr-x--x  2 s467783 studs   2 26 окт.  14:29 mudkip
dr-xrwxrw-  3 s467783 studs   3 26 окт.  14:29 skiploom
-r--r-----  1 s467783 studs 139 26 окт.  14:29 sunkern

/home/studs/s467783/lab0/feebas7/electabuzz:
total 0

/home/studs/s467783/lab0/feebas7/mudkip:
total 0

/home/studs/s467783/lab0/feebas7/skiploom:
total 1
drwxr--r--  7 s467783 studs 8 26 окт.  14:29 swoobat8

/home/studs/s467783/lab0/feebas7/skiploom/swoobat8:
total 3
dr-xr-xr-x  2 s467783 studs   2 26 окт.  14:29 burmy
drwxr-x---  2 s467783 studs   2 26 окт.  14:29 chinchou
dr-xr-x--x  2 s467783 studs   2 26 окт.  14:29 flygon
drwxr-xr-x  2 s467783 studs   2 26 окт.  14:29 meganium
-rw-r--r--  1 s467783 studs 142 26 окт.  14:29 mightyena
drwx--x---  2 s467783 studs   3 26 окт.  14:29 pawniard

/home/studs/s467783/lab0/feebas7/skiploom/swoobat8/burmy:
total 0

/home/studs/s467783/lab0/feebas7/skiploom/swoobat8/chinchou:
total 0

/home/studs/s467783/lab0/feebas7/skiploom/swoobat8/flygon:
total 0

/home/studs/s467783/lab0/feebas7/skiploom/swoobat8/meganium:
total 0

/home/studs/s467783/lab0/feebas7/skiploom/swoobat8/pawniard:
total 1
-r-----r--  1 s467783 studs 28 26 окт.  14:29 blastoise6

/home/studs/s467783/lab0/swoobat8:
total 3
dr-xr-xr-x  2 s467783 studs   2 26 окт.  14:29 burmy
drwxr-x---  2 s467783 studs   2 26 окт.  14:29 chinchou
dr-xrwx--x  2 s467783 studs   2 26 окт.  14:29 flygon
drwxr-xr-x  2 s467783 studs   2 26 окт.  14:29 meganium
-rw-r--r--  1 s467783 studs 142 26 окт.  14:29 mightyena
d-wx--x-w-  2 s467783 studs   3 26 окт.  14:29 pawniard

/home/studs/s467783/lab0/swoobat8/burmy:
total 0

/home/studs/s467783/lab0/swoobat8/chinchou:
total 0

/home/studs/s467783/lab0/swoobat8/flygon:
total 0

/home/studs/s467783/lab0/swoobat8/meganium:
total 0

/home/studs/s467783/lab0/swoobat8/pawniard:
total 0
