total 4
drwxrwx---  3 s467783 studs  8  9 нояб. 16:00 aron4
-------rw-  1 s467783 studs 28  9 нояб. 16:00 blastoise6
lrwxr-xr-x  1 s467783 studs  8  9 нояб. 16:00 Copy_75 -> swoobat8
drwxr-xr-x  5 s467783 studs  9  9 нояб. 16:00 feebas7
----rw-r--  1 s467783 studs 63  9 нояб. 16:00 frillish7
-rw-r--r--  1 s467783 studs 85  9 нояб. 16:00 frillish7_36
drwxrw-r--  7 s467783 studs  8  9 нояб. 16:00 swoobat8
-rw-r-----  1 s467783 studs 91  9 нояб. 16:00 vibrava3

/home/studs/s467783/lab0/aron4:
total 3
-------rw-  1 s467783 studs 33  9 нояб. 16:00 abra
-r-----r--  1 s467783 studs 52  9 нояб. 16:00 aipom
-r--r--r--  1 s467783 studs 28  9 нояб. 16:00 axew
d-wx-wx---  2 s467783 studs  2  9 нояб. 16:00 dewgong
-r--------  1 s467783 studs 22  9 нояб. 16:00 flaaffy
-r--r--r--  1 s467783 studs 63  9 нояб. 16:00 flaaffyfrillish

/home/studs/s467783/lab0/aron4/dewgong:
total 0

/home/studs/s467783/lab0/feebas7:
total 4
-------rw-  1 s467783 studs  29  9 нояб. 16:00 dewgong
lrwxr-xr-x  1 s467783 studs  12  9 нояб. 16:00 dewgongfrillish -> ../frillish7
d-wxr-xrwx  2 s467783 studs   2  9 нояб. 16:00 electabuzz
-rw-------  1 s467783 studs  20  9 нояб. 16:00 igglybuff
dr-xr-x--x  2 s467783 studs   2  9 нояб. 16:00 mudkip
dr-xrwxrw-  3 s467783 studs   3  9 нояб. 16:00 skiploom
-r--r-----  1 s467783 studs 139  9 нояб. 16:00 sunkern

/home/studs/s467783/lab0/feebas7/electabuzz:
total 0

/home/studs/s467783/lab0/feebas7/mudkip:
total 0

/home/studs/s467783/lab0/feebas7/skiploom:
total 1
drwxr--r--  7 s467783 studs 8  9 нояб. 16:00 swoobat8

/home/studs/s467783/lab0/feebas7/skiploom/swoobat8:
total 3
dr-xr-xr-x  2 s467783 studs   2  9 нояб. 16:00 burmy
drwxr-x---  2 s467783 studs   2  9 нояб. 16:00 chinchou
dr-xr-x--x  2 s467783 studs   2  9 нояб. 16:00 flygon
drwxr-xr-x  2 s467783 studs   2  9 нояб. 16:00 meganium
-rw-r--r--  1 s467783 studs 142  9 нояб. 16:00 mightyena
drwx--x---  2 s467783 studs   3  9 нояб. 16:00 pawniard

/home/studs/s467783/lab0/feebas7/skiploom/swoobat8/burmy:
total 0

/home/studs/s467783/lab0/feebas7/skiploom/swoobat8/chinchou:
total 0

/home/studs/s467783/lab0/feebas7/skiploom/swoobat8/flygon:
total 0

/home/studs/s467783/lab0/feebas7/skiploom/swoobat8/meganium:
total 0

/home/studs/s467783/lab0/feebas7/skiploom/swoobat8/pawniard:
total 1
-r-----r--  1 s467783 studs 28  9 нояб. 16:00 blastoise6

/home/studs/s467783/lab0/swoobat8:
total 3
dr-xr-xr-x  2 s467783 studs   2  9 нояб. 16:00 burmy
drwxr-x---  2 s467783 studs   2  9 нояб. 16:00 chinchou
dr-xrwx--x  2 s467783 studs   2  9 нояб. 16:00 flygon
drwxr-xr-x  2 s467783 studs   2  9 нояб. 16:00 meganium
-rw-r--r--  1 s467783 studs 142  9 нояб. 16:00 mightyena
d-wx--x-w-  2 s467783 studs   3  9 нояб. 16:00 pawniard

/home/studs/s467783/lab0/swoobat8/burmy:
total 0

/home/studs/s467783/lab0/swoobat8/chinchou:
total 0

/home/studs/s467783/lab0/swoobat8/flygon:
total 0

/home/studs/s467783/lab0/swoobat8/meganium:
total 0

/home/studs/s467783/lab0/swoobat8/pawniard:
total 0
